def BitmapHoles(strArr):
    matrix = [list(row) for row in strArr]
    rows = len(matrix)
    cols = len(matrix[0])
    hole_count = 0

    def dfs(r, c):
        if r < 0 or r >= rows or c < 0 or c >= cols or matrix[r][c] != '0':
            return
        
        matrix[r][c] = '1'
        
        dfs(r + 1, c)
        dfs(r - 1, c)
        dfs(r, c + 1)
        dfs(r, c - 1)

    for r in range(rows):
        for c in range(cols):
            if matrix[r][c] == '0':
                hole_count += 1
                dfs(r, c)
                
    return hole_count
